decl
int a[20];
enddecl
int main()
{decl
 int i,j,k,temp,n;
 enddecl
 begin
i=exposcall("Read",-1,n);
 i=0;
 while(i<n) do 
    j=exposcall("Read",-1,a[i]);
    i=i+1;
  endwhile;
 i=0;
 k=n-1;
 while(i<k)
  do j=0;
     k=n-i-1;
     while(j<k) do
      if(a[j+1]<a[j])
     then temp=a[j];
          a[j]=a[j+1];
          a[j+1]=temp;
      endif;
      j=j+1;
      endwhile;
   i=i+1;
   k=n-1;
   endwhile;
  i=0;
 while(i<n) do 
    j=exposcall("Write",-2,a[i]);
    i=i+1;
  endwhile;
 return 0;
end
 
}
