//code-evennum
//loadi (83,70);

//code-primenum
//loadi (89,73);

//int4
loadi (10,23);
loadi (11,24);

//int5
loadi(12,25);
loadi(13,26);


//int8
loadi (18,31);
loadi (19,32);

//int9
loadi (20,33);
loadi (21,34);

//int11
loadi (24,37);
loadi (25,38);

//int13
loadi (28,41);
loadi (29,42);

//int14
loadi (30,43);
loadi (31,44);

//int15
loadi (32,45);
loadi (33,46);

//diskfreelist
loadi(61,2);

//mod1
loadi (42,55);
loadi (43,56);

//mod2
loadi (44,57);
loadi (45,58); 

//mod3
loadi(46,59);
loadi(47,60);
//inode
loadi (59,3);
loadi (60,4);

//mod5
loadi (50,63);
loadi (51,64);

//mod0
loadi (40,53);
loadi (41,54);

//mod4
loadi (48,61);
loadi (49,62);



//library
loadi (63,13);
loadi (64,14);

//init
loadi (65,7);
loadi (66,8);

//interrupt
loadi (22,35);
loadi (23,36);

//exception handler
loadi (2,15);
loadi (3,16);

//timer
loadi (4,17);
loadi (5,18);

//console
loadi (8,21);
loadi (9,22);

//disk
loadi(6,19);
loadi(7,20);

//int 6
loadi (14,27);
loadi (15,28);


//int 7
loadi (16,29);
loadi (17,30);

//idle
loadi(69,11);
loadi(70,12);

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

//process table init
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;
[PROCESS_TABLE+16+3]=1; //userid

alias i R0;
i=2;
while(i<16) do
 [PROCESS_TABLE+i*16+4]=TERMINATED;
 i=i+1;
endwhile;

i=0;
while(i<83) do //till 76 kernel modules, 76-82 idle and init
 [MEMORY_FREE_LIST+i]=1;
 i=i+1;
endwhile;

while(i<128) do
 [MEMORY_FREE_LIST+i]=0;
 i=i+1;
endwhile;

i=0;
while(i<32) do
[SEMAPHORE_TABLE+i*4]=-1;
[SEMAPHORE_TABLE+i*4+1]=0;
i=i+1;
endwhile;


[SYSTEM_STATUS_TABLE+3]=0;
[SYSTEM_STATUS_TABLE+2]=45;
[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE]=0;
breakpoint;
 
R0=0;
 while(R0<16) do
 [[PROCESS_TABLE+16+11]*512+RESOURCE_TABLE_OFFSET+R0]=-1;
 R0=R0+2;
endwhile;

R0=0;
while(R0<60) do
 [FILE_STATUS_TABLE+R0*4]=-1;
 [FILE_STATUS_TABLE+R0*4+1]=-1;
 R0=R0+1;
endwhile;

R0=0;
while(R0<4) do
 [BUFFER_TABLE+R0*4]=-1;
 [BUFFER_TABLE+R0*4+1]=-1;
 [BUFFER_TABLE+R0*4+2]=-1;
 R0=R0+1;
endwhile;

R0=0;
while(R0<32) do
 [OPEN_FILE_TABLE+R0*4]=-1;
 [OPEN_FILE_TABLE+R0*4+1]=0;
 R0=R0+1;
endwhile;

 [DISK_MAP_TABLE+10]=-1;
 [DISK_MAP_TABLE+10+1]=-1;
 [DISK_MAP_TABLE+10+2]=-1;
 [DISK_MAP_TABLE+10+3]=-1;
 [DISK_MAP_TABLE+10+4]=7;
 [DISK_MAP_TABLE+10+5]=-1;
 [DISK_MAP_TABLE+10+6]=-1;
 [DISK_MAP_TABLE+10+7]=-1;
 [DISK_MAP_TABLE+10+8]=-1;
 [DISK_MAP_TABLE+10+9]=-1;
 
 R0=20;
 while (R0<130) do
 [DISK_MAP_TABLE+R0]=-1;
 R0=R0+1;
 endwhile;

return;





