//code-evennum
loadi (83,70);

//code-primenum
loadi (89,73);

//mod5
loadi (50,63);
loadi (51,64);

//mod0
loadi (40,53);
loadi (41,54);

//mod4
loadi (48,61);
loadi (49,62);



//library
loadi (63,13);
loadi (64,14);

//init
loadi (65,7);
loadi (66,8);

//interrupt
loadi (22,35);
loadi (23,36);


loadi (2,15);
loadi (3,16);

//timer
loadi (4,17);
loadi (5,18);

//console
loadi (8,21);
loadi (9,22);


//int 6
loadi (14,27);
loadi (15,28);


//int 7
loadi (16,29);
loadi (17,30);

//idle
loadi(69,11);
loadi(70,12);

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

//process table init
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+14]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+16+15]=10;

PTBR=PAGE_TABLE_BASE+40;
//page table even num
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=84; //heap
[PTBR+5]="0110";
[PTBR+6]=85; //heap
[PTBR+7]="0110";
[PTBR+8]=83; //code
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=86; //stack
[PTBR+17]="0110";
[PTBR+18]=87;
[PTBR+19]="0110";

//process table even-num
[PROCESS_TABLE+32+11]=88; //User Area Page number
[PROCESS_TABLE+32+1]=2;   //pid
[PROCESS_TABLE+32+13]=8*512; //user stack pointer
[PROCESS_TABLE+32+12]=0;   //kernal stack pointer - offset of sp
[PROCESS_TABLE+32+4]=CREATED;
[PROCESS_TABLE+32+14]=PAGE_TABLE_BASE+40;
[PROCESS_TABLE+32+15]=10; //ptlr

[86*512]=[83*512+1];

PTBR=PAGE_TABLE_BASE+60;
//page table prime num
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=90; //heap
[PTBR+5]="0110";
[PTBR+6]=91; //heap
[PTBR+7]="0110";
[PTBR+8]=89; //code
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=92; //stack
[PTBR+17]="0110";
[PTBR+18]=93;
[PTBR+19]="0110";

//process table prime-num
[PROCESS_TABLE+48+11]=94; //User Area Page number
[PROCESS_TABLE+48+1]=3;   //pid
[PROCESS_TABLE+48+13]=8*512; //user stack pointer
[PROCESS_TABLE+48+12]=0;   //kernal stack pointer - offset of sp
[PROCESS_TABLE+48+4]=CREATED;
[PROCESS_TABLE+48+14]=PAGE_TABLE_BASE+60;
[PROCESS_TABLE+48+15]=10; //ptlr

[92*512]=[89*512+1];
[TERMINAL_STATUS_TABLE]=0;

return;
