

alias callno R0;
callno=[[PTBR+2*(SP-5)/512]*512+(SP-5)%512];

alias usersp R1;
usersp=SP;

alias arg R2;
arg=[[PTBR+2*(SP-4)/512]*512+(SP-4)%512];

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;



if(callno==17) then //semget
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=17;
 R2=0;
 
 while(R2<16) do
 if ([[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+R2]==-1) then
 [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+R2]=1;
 
 multipush(R0,R1,R2);
 R1=6;
 R2=[SYSTEM_STATUS_TABLE+1];
 call MOD_0;
 R3=R0;
 multipop(R0,R1,R2);
 
 if(R3==-1) then
  [[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512]=-2;
  break;
 endif;
 
 [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+R2+1]=R3;
[[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512]=R2;
  break;
 
 else
 
 R2=R2+2;
 
 endif;
 endwhile;
 
 if(R2==16) then
 [[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512]=-1;
 endif;
 breakpoint;//1
endif;



if(callno==18) then //semrelease
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=18;
 
 if(arg<0 || arg>7 || [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+arg]!=1) then
 [[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512]=-1;
 else
  multipush(R0,R1,R2);
  R1=7;
  R2=arg;
  R3=[SYSTEM_STATUS_TABLE+1];
  call MOD_0;
  multipop(R0,R1,R2);
  [[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET+arg]=-1;
  [[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512]=0;
 endif;
endif;



[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
