MOV R16, 2
MOV R17, SP
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R1, SP
MOV R16, 2
MOV R17, SP
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, SP
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BRKP
MOV R16, 1
EQ R16, R0
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R4, 1
_L3:
MOV R16, 60
GT R16, R4
JZ R16, _L4
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L5
MOV [R7], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L6
_L5:
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L6:
JMP _L3
_L4:
MOV R4, 1
_L7:
MOV R16, 60
GT R16, R4
JZ R16, _L8
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 1
MOV [R16], R2
MOV [R5], 2
MOV R16, R5
ADD R16, 2
MOV [R16], 0
MOV R16, R5
ADD R16, 8
MOV [R16], -1
MOV R16, R5
ADD R16, 9
MOV [R16], -1
MOV R16, R5
ADD R16, 10
MOV [R16], -1
MOV R16, R5
ADD R16, 11
MOV [R16], -1
MOV R16, R5
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 4
MOV [R16], R3
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV R5, R16
MOV [R5], R2
MOV R16, R5
ADD R16, 1
MOV [R16], 0
MOV R16, R5
ADD R16, 2
MOV [R16], 2
MOV R16, R5
ADD R16, 3
MOV R17, 31168
MOV R18, 30208
MOV R19, R4
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV [R7], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
BRKP
IRET
JMP _L10
_L9:
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L10:
JMP _L7
_L8:
MOV [R7], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R0
JZ R16, _L11
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 4
MOV R4, 1
_L13:
MOV R16, 60
GT R16, R4
JZ R16, _L14
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R2
JZ R16, _L15
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L17
MOV [R7], -1
JMP _L14
JMP _L18
_L17:
_L18:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 0
NE R17, R18
MUL R16, R17
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 28672
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L19
MOV [R7], -1
JMP _L14
JMP _L20
_L19:
_L20:
MOV R16, 29312
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV [R7], -2
JMP _L14
JMP _L22
_L21:
_L22:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R7
MOV R1, 4
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, 0
_L23:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L24
BRKP
MOV R16, 30016
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R5
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R5
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, 30208
MOV R19, R4
MUL R19, 16
ADD R18, R19
ADD R18, 8
ADD R18, R5
MOV R18, [R18]
MOD R18, 4
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L25
BRKP
MOV R16, 30016
MOV R17, 30208
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R5
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L26
_L25:
_L26:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
MOV R1, 4
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L23
_L24:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV R16, 31744
MOV R17, R4
MUL R17, 8
ADD R16, R17
MOV [R16], -1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R7
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R4
POP R3
POP R2
POP R1
POP R0
BRKP
MOV [R7], 0
JMP _L14
JMP _L16
_L15:
MOV R16, R4
ADD R16, 1
MOV R4, R16
_L16:
JMP _L13
_L14:
MOV R16, 60
EQ R16, R4
JZ R16, _L27
MOV [R7], 0
JMP _L28
_L27:
_L28:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
JMP _L12
_L11:
_L12:
HALT