alias callno R0;
callno=[[PTBR+2*(SP-5)/512]*512+(SP-5)%512];

alias usersp R1;
usersp=SP;

alias file R2;
file=[[PTBR+2*(SP-4)/512]*512+(SP-4)%512];

alias ret R3;
ret=[PTBR+2*(usersp-1)/512]*512+(usersp-1)%512;

alias resource_table R4;
R4=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+RESOURCE_TABLE_OFFSET;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

if(callno==2) then //open
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=2;
 R5=0;
 while(R5<9) do
  if(R5==8) then
   [ret]=-3;
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
   SP=usersp;
   ireturn;
  endif;
  if([resource_table+2*R5]==-1) then
   break;
  else
   R5=R5+1;
  endif;
 endwhile;
 
 multipush(R0,R1,R2,R3,R4,R5);
 R1=3;
 R2=file;
 call MOD_3;
 R6=R0;
 multipop(R0,R1,R2,R3,R4,R5);
 
 if(R6==-1 || R6==-2) then
   [ret]=R6;
   [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
   SP=usersp;
   ireturn;
 endif;
 
 [resource_table+2*R5]=FILE;
 [resource_table+2*R5+1]=R6;
 
 [ret]=R5;
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
 SP=usersp;
 ireturn;
 
endif;

if(callno==3) then //close
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=3;
 if(file<0 || file>7 ||[resource_table+2*file]!=FILE) then
  [ret]=-1;
  SP=usersp;
  [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
  ireturn;
 endif;
 
 multipush(R0,R1,R2,R3,R4);
 R1=4;
 R2=[resource_table+2*file+1];
 call MOD_3;
 multipop(R0,R1,R2,R3,R4);
 
 [resource_table+2*R5]=-1;
 
 [ret]=0;
 SP=usersp;
 [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
 ireturn;
 
endif;
