

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9]=5;
alias userSP R0;
userSP=SP;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

alias physicalpagenum R1;
alias offset R2;
alias fileDescPhysicalAddr R3;
physicalpagenum=[PTBR+2*((userSP-4)/512)];
offset=(userSP-4)%512;
fileDescPhysicalAddr=(physicalpagenum*512)+offset;
alias fileDescriptor R4;
fileDescriptor =[fileDescPhysicalAddr];

alias physicalAddrRetVal R5;
physicalAddrRetVal = ([PTBR + 2* ((userSP-1)/512)]*512) +(userSP-1)%512;





if (fileDescriptor!=-2)
then


[physicalAddrRetVal]=-1;

else

alias word R6;
word = [[PTBR + 2*((userSP-3)/512)]*512 +(userSP-3)%512];
multipush(R0,R1,R2,R3,R4,R5,R6);
alias fnum R1;
alias pid R2;
alias w R3;
fnum=3;
pid=[SYSTEM_STATUS_TABLE+1];
w=word;

call MOD_4;

multipop(R0,R1,R2,R3,R4,R5,R6);

[physicalAddrRetVal]=0;
endif;

SP=userSP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 +9]=0;
ireturn;
