alias current_pid R0;
current_pid= [SYSTEM_STATUS_TABLE +1];
[SP+1]=BP;
SP=SP+1;
alias current_process_table R1;
current_process_table= PROCESS_TABLE+current_pid*16;
[current_process_table +12 ]= SP%512;
[current_process_table + 14]=PTBR;
[current_process_table+15]=PTLR;

alias  i R2;
alias  new_pid R3;

i=1;

while(i<=15)
do
  if([PROCESS_TABLE+i*16+4]==TERMINATED) then
  i=i+1;
 else break;
 endif;
endwhile;

if(i>15) then
breakpoint;
  halt;
endif;
 
i=current_pid+1;
new_pid=0;

while(i<=15) do
  if (([PROCESS_TABLE+i*16+4]==READY) || ([PROCESS_TABLE+i*16+4]==CREATED)) then
  new_pid=i;
 break;
 else i=i+1;
  endif;
 endwhile;
if(i>15) then
i=0;
while(i<current_pid) do
  if (([PROCESS_TABLE+i*16+4]==READY) || ([PROCESS_TABLE+i*16+4]==CREATED)) then
  new_pid=i;
 break;
 else i=i+1;
  endif;
 endwhile;
endif;


alias new_process_table R4;
new_process_table=PROCESS_TABLE+new_pid*16;



SP=[new_process_table + 11]*512 +[new_process_table +12];
PTBR=[new_process_table+14];
PTLR=[new_process_table+15];
[SYSTEM_STATUS_TABLE+1]=new_pid;




if([new_process_table +4]==CREATED)
then
BP=[[PROCESS_TABLE+current_pid*16+11]*512]; //check here!
SP=[new_process_table+13];
[new_process_table+4]=RUNNING;
[new_process_table+9]=0;

ireturn;
endif;

[new_process_table+4]=RUNNING;
BP=[SP];
SP=SP-1;

return;
